<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda de productos para mascotas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Tienda de productos para mascotas</h1>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="productos">
        <h2>Nuestros productos</h2>
        <article class="producto">
          <img src="../mg/imagen-producto1.jpg" alt="Producto 1" />
          <h3>Pedigree</h3>
          <p>CLP $26.990.</p>
          <button>Comprar</button>
        </article>
        <article class="producto">
          <img src="../mg/sabrocat7134.jpg" alt="Producto 2" />
          <h3>Sabro CAT</h3>
          <p>$19.990.</p>
          <button>Comprar</button>
        </article>
        <!-- Agrega más productos aquí -->
      </section>
    </main>

    <footer>
      <p>
        &copy; 2024 Tienda de productos para mascotas. Todos los derechos
        reservados.
      </p>
    </footer>
  </body>
</html>
