<!DOCTYPE html>
<html>
<head>
    <title>Desafio01Ejercicio02</title>
    <link rel="stylesheet" href="style2.css"/>
</head>
<body>
    <header class="headform">
        <h2>header</h2>
    </header>
    <nav class="navform">
        <h2>nav superior</h2>
    </nav>

    <main>
        <nav class="navform2">
            <h2>nav lateral izq</h2>
        </nav>
    
        <section class="sectionform sectioncolumn">
            <h3>section1</h3>
            <header class="headform2">
                <h4>header section 1</h4>
            </header>
            <article class="artform">
                <h4>article section 1</h4>
            </article>
            <footer class="footform">
                <h4>footersection 1</h4>
            </footer>
        </section>
        <section class="sectionform sectioncolumn">
            <h3>section2</h3>
            <header class="headform2">
                <h4>header section2</h4>
            </header>
            <article class="artform">
                <h4>article section 2</h4>
            </article>
            <footer class="footform">
                <h4>footer section 2</h4>
            </footer>
        </section>
        <aside class="asideform">
            <h3>aside</h3>
        </aside>

        
    </main>
    <footer class="footerform">
        <h2>footer</h2>
    </footer>
</body>
</html>