<!DOCTYPE html>
<html>
<head>
    <title>Servicios Odontológicos - Clínica Dental</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li {
            display: inline;
            margin-right: 20px;
        }

        #menu ul li a {
            color: #333;
            text-decoration: none;
        }

        #services {
            background-color: #fff;
            padding: 50px;
        }

        #services h2 {
            color: #333;
            text-align: center;
        }

        .doctor-services {
            margin-bottom: 50px;
        }

        .doctor-services h3 {
            color: #333;
        }

        .doctor-services ul {
            list-style-type: none;
            padding: 0;
        }

        .doctor-services li {
            margin-bottom: 10px;
        }

        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Clínica Dental</h1>
        <div id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </div>

    <div id="services">
        <h2>Servicios Odontológicos</h2>

        <div class="doctor-services">
            <h3>Dra. Isabel Pérez</h3>
            <ul>
                <li>Extracciones</li>
                <li>Tratamiento de Conducto</li>
                <li>Coronas Dentales</li>
                <li>Implantes Dentales</li>
                <li>Ortodoncia</li>
            </ul>
        </div>

    </div>

    <div id="footer">
        <p>Derechos reservados &copy; 2024 Clínica Dental</p>
    </div>
</body>
</html>
