<!DOCTYPE html>
<html>
<head>
    <title>Contacto - Clínica Dental</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li {
            display: inline;
            margin-right: 20px;
        }

        #menu ul li a {
            color: #fff;
            text-decoration: none;
        }

        #contact {
            background-color: #fff;
            padding: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Clínica Dental</h1>
        <div id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </div>

    <div id="contact">
        <h2>Contáctenos</h2>
        <p>Puede contactarnos en los siguientes números:</p>
        <p>Teléfono: 123-456-789</p>
        <p>Email: info@clinicadental.com</p>
    </div>

    <div id="footer">
        <p>Derechos reservados &copy; 2024 Clínica Dental</p>
    </div>
</body>
</html>
