<!DOCTYPE html>
<html>

<head>
    <title>Inicio - Clínica Dental</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li {
            display: inline;
            margin-right: 20px;
        }

        #menu ul li a {
            color: #fff;
            text-decoration: none;
        }

        .contenedor-imagenes {
            display: flex;
            /* Utilizamos flexbox para alinear horizontalmente */
        }

        .contenedor-imagenes img {
            margin: 0 10px;
            /* Margen entre las imágenes */
        }
        .contenedor-centrado {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
  }
    </style>
</head>

<body>
    <div id="header">
        <h1>Clínica Dental</h1>
        <div id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios Generales</a></li>
                <li><a href="#">Profesionales</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </div>

    <div id="content">
        <h2>Bienvenido a nuestra clínica dental</h2>
        <p>Somos expertos en cuidado dental. ¡Contáctenos para una cita hoy mismo!</p>

        <div  class="contenedor-centrado">
            <div class="contenedor-imagenes">
                <img src="index1.jpeg" alt="Imagen 1">
                <img src="index2.jpeg" alt="Imagen 2">
                <img src="index3.jpeg" alt="Imagen 3">
            </div>
    
        </div>
    </div>
    
    

    <div id="footer">
        <p>Derechos reservados &copy; 2024 Clínica Dental</p>
    </div>
</body>

</html>