<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tercer Desafio</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>Principal</header>
    <main>
        <section>
            <article>Arituclo 1</article>
            <article>Articulo 2</article>
        </section>
    </main>
    <aside>
        <a href="/animales.html">Animales</a><br />
        <a href="/bosques.html">Animales</a>
    </aside>
    <footer>Pie de pagina</footer>
    <script src="js/funciones.js"></script>
</body>

</html>