<!DOCTYPE html>
<html>
<head>
    <title>Contacto - Clínica Dental</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="header">
        <h1>Clínica Dental</h1>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios Generales</a></li>
                <li><a href="profesionales.html">Profesionales</a></li>
                <li><a href="#">Contacto</a></li>
            </nav>
    </section>

    <section class="contact">
        <h2>Contáctenos</h2>
        <p>Puede contactarnos en los siguientes números:</p>
        <p>Teléfono: 123-456-789</p>
        <p>Email: info@clinicadental.com</p>
    </section>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024 Clínica Dental</p>
    </footer>
</body>
</html>
