<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Clinica Dental</title>
</head>

<body>
    <section class="header">
        <h1>Clínica Dental</h1>
        <nav class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="servicios.html">Servicios Generales</a></li>
                <li><a href="profesionales.html">Profesionales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </section>

    <section class="content">
        <h2>Bienvenido a nuestra clínica dental</h2>
        <article>Somos expertos en cuidado dental. ¡Contáctenos para una cita hoy mismo!</article>

        <section class="contenedor-centrado">
            <article class="contenedor-imagenes">
                <img src="imagenes/index1.jpeg" alt="Imagen 1">
                <img src="imagenes/index2.jpeg" alt="Imagen 2">
                <img src="imagenes/index3.jpeg" alt="Imagen 3">
            </article>
    
        </section>
    </section>
    
    <footer class="footer">
        <p>Derechos reservados &copy; 2024 Clínica Dental</p>
    </footer>
</body>

</html>