<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesionales - Clinica dental</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="header">
        <h1>Clínica Dental</h1>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios Generales</a></li>
                <li><a href="#">Profesionales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </section>
    
    <main>
        <h2>Servicios</h2>
        <section class="productos">
            <article class="producto">
                <img src="profesionales/carlos_huarinda/imagenes/carlos_huarinda.jpeg" alt="carlos Huarinda" class="imagen">
                <a href="profesionales/carlos_huarinda/biografia.html"><h3>Carlos Huarinda</h3></a>
                <p>Odontologia</p>
                <a href="profesionales/carlos_huarinda/servicios.html">Servicios</a>
                <a href="profesionales/carlos_huarinda/contacto.html">Contacto</a>
            </article>
            <article class="producto">
                <img src="profesionales/isabel_perez/imagen/isabel_perez.jpeg" alt="Isabel Perez" class="imagen">
                <a href="profesionales/isabel_perez/biografia.html"><h3>Isabel Perez</h3></a>
                <p>Odontologia</p>
                <a href="profesionales/isabel_perez/servicios.html">Servicios</a>
                <a href="profesionales/isabel_perez/contacto.html">Contacto</a>
            </article>
            <article class="producto">
                <img src="profesionales/juan_perez/imagen/juan_perez.jpeg" alt="Juan Perez" class="imagen">
                <a href="profesionales/juan_perez/biografia.html">Juan Perez</a>
                <p>Odontologia</p>
                <a href="profesionales/juan_perez/servicios.html">Servicios</a>
                <a href="profesionales/juan_perez/contacto.html">Contacto</a>
            </article>
            <article class="producto">
                <img src="profesionales/marcos_gonzalez/imagen/marcos_gonzalez.jpeg" alt="Marcos Gonzalez" class="imagen">
                <a href="profesionales/marcos_gonzalez/biografia.html">Marcos Gonzalez</a>
                <p>Odontologia</p>
                <a href="profesionales/marcos_gonzalez/servicios.html">Servicios</a>
                <a href="profesionales/marcos_gonzalez/contacto.html">Contacto</a>
            </article>
            <article class="producto">
                <img src="profesionales/pedro_ruiz/imagen/pedro_ruiz.jpeg" alt="Pedro Ruiz" class="imagen">
                <a href="profesionales/pedro_ruiz/biografia.html"><h3>Pedro Ruiz</h3></a>
                <p>Odontologia</p>
                <a href="profesionales/pedro_ruiz/servicios.html">Servicios</a>
                <a href="profesionales/pedro_ruiz/contacto.html">Contacto</a>
            </article>
            <article class="producto">
                <img src="profesionales/rosa_martinez/imagen/rosa_martinez.jpeg" alt="Rosa Martinez" class="imagen">
                <a href="profesionales/rosa_martinez/biografia.html"><h3>Rosa Martinez</h3></a>
                <p>Odontologia</p>
                <a href="profesionales/rosa_martinez/servicios.html">Servicios</a>
                <a href="profesionales/rosa_martinez/contacto.html">Contacto</a>
            </article>
        </section>
    </main>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024 Clínica Dental</p>
    </footer>
</body>
</html>