<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Clinica dental</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="header">
        <h1>Clínica Dental</h1>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Servicios Generales</a></li>
                <li><a href="profesionales.html">Profesionales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </section>
    
    <main>
        <h2>Servicios</h2>
        <section class="productos">
            <article class="producto">
                <img src="imagenes/servicios01.jpeg" alt="Limpieza dental" class="imagen">
                <h3>Limpieza dental</h3>
            </article>
            <article class="producto">
                <img src="imagenes/servicios01.jpeg" alt="Blanqueamiento dental" class="imagen">
                <h3>Blanqueamiento dental</h3>
            </article>
            <article class="producto">
                <img src="imagenes/servicios01.jpeg" alt="Extracciones" class="imagen">
                <h3>Extracciones</h3>
            </article>
            <article class="producto">
                <img src="imagenes/servicios01.jpeg" alt="Implantes dentales" class="imagen">
                <h3>Implantes dentales</h3>
            </article>
            <article class="producto">
                <img src="imagenes/servicios01.jpeg" alt="Ortodoncia" class="imagen">
                <h3>Ortodoncia</h3>
            </article>
            <article class="producto">
                <img src="imagenes/servicios01.jpeg" alt="Odontologia infantil" class="imagen">
                <h3>Odontologia infantil</h3>
            </article>
            <article class="producto">
                <img src="imagenes/servicios01.jpeg" alt="Endodoncia" class="imagen">
                <h3>Endodoncia</h3>
            </article>
            <article class="producto">
                <img src="imagenes/servicios01.jpeg" alt="Profilaxis" class="imagen">
                <h3>Profilaxis</h3>
            </article>
            <article class="producto">
                <img src="imagenes/servicios01.jpeg" alt="Tratamiento de caries" class="imagen">
                <h3>Tratamiento de caries</h3>
            </article>
            <article class="producto">
                <img src="imagenes/servicios01.jpeg" alt="Coronas dentales" class="imagen">
                <h3>Coronas dentales</h3>
            </article>
            <article class="producto">
                <img src="imagenes/servicios01.jpeg" alt="Periodoncia" class="imagen">
                <h3>Periodoncia</h3>
            </article>
            <article class="producto">
                <img src="imagenes/servicios01.jpeg" alt="Restauraciones esteticas" class="imagen">
                <h3>Restauraciones esteticas</h3>
            </article>
            <article class="producto">
                <img src="imagenes/servicios01.jpeg" alt="Protesis dentales" class="imagen">
                <h3>Protesis dentales</h3>
            </article>
            <article class="producto">
                <img src="imagenes/servicios01.jpeg" alt="Tratamiento de encias" class="imagen">
                <h3>Tratamiento de encias</h3>
            </article>
            <article class="producto">
                <img src="imagenes/servicios01.jpeg" alt="Tratamiento conducto" class="imagen">
                <h3>Tratamiento conducto</h3>
            </article>
        </section>
    </main>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024 Clínica Dental</p>
    </footer>
</body>
</html>