<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda de productos para mascotas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Tienda de productos para mascotas</h1>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="destacados">
        <h2>Productos destacados</h2>
        <section class="productos">
          <!-- Producto 1 -->
          <article class="producto">
            <img src="../mg/imagen-producto1.jpg" alt="Producto 1" />
            <h3>Pedigree</h3>
            <p>$26.990.</p>
            <button>Comprar</button>
          </article>
          <!-- Producto 2 -->
          <article class="producto">
            <img src="../mg/sabrocat7134.jpg" alt="Producto 2" />
            <h3>Sabro CAT</h3>
            <p>$19.990.</p>
            <button>Comprar</button>
          </article>
          <!-- Más productos destacados aquí -->
        </section>
      </section>

      <section id="categorias">
        <h2>Categorías</h2>
        <section class="categorias-lista">
          <article class="categoria">
            <img src="../mg/627e3cce881f9.jpeg" alt="Categoría 1" />
            <h3>Perros</h3>
            <p>Articulos para perros.</p>
            <a href="#">Ver productos</a>
          </article>
          <article class="categoria">
            <img src="../mg/purina-10-datos-curiosos-sobre-los-gatos.png.webp" alt="Categoría 2" />
            <h3>Gatos</h3>
            <p>Articulos para gatos.</p>
            <a href="#">Ver productos</a>
          </article>
          <!-- Más categorías aquí -->
          </section>
      </section>
    </main>

    <footer>
      <p>
        &copy; 2024 Tienda de productos para mascotas. Todos los derechos
        reservados.
      </p>
    </footer>
  </body>
</html>
