<!DOCTYPE html>
<html>
<head>
    <title>Desafio01 Ejercicio01</title>
    <link rel="stylesheet" href="style1.css" />
</head>
<body>
    <header class="headform">
        <h3>head</h3>
    </header>
    <main>

        <section>
            <nav class="navform">
                <h3>nav</h3>
            </nav>
        </section>
    <!-- </section> -->
    <section>
        <article class="articleform">
            <h3>Article 1</h3>
        </article>
        <article class="articleform">
            <h3>Article 2</h3>
        </article>
    </section>
    </main>
    <footer class="footerform">
        <h3>Footer</h3>
    </footer>
<!--     <article id="fondo">
        Soy un articulo, probando fondo
    </article>
    <h1 class="color">Probando cuadros</h1>
    <h1 id= "titulo">Desafio 01</h1>
    <p class="texto">Ejercicio 01</p>
    <br>
    <p class="texto especial">Ejercicio 01</p>
    <p class="especial">Ejercicio 02</p> -->
</body>
</html>