main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* background-color: gray; */
    /* padding: 10px; */
    /* border: 2px solid black; */
}

/* .flex.container section {
    background-color: red;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    border: 2px solid black;
} */
.headform {
    border-color: black;
    border-radius: 5px;
    border-style: solid;
    border-width: 5px;
    height: 50px;
    width: 500px;
}

.navform {
    border-color: blue;
    border-radius: 5px;
    border-style: dashed;
    border-width: 5px;
    height: 400px;
    width: 100px;
}

.articleform {
    border-color: red;
    border-radius: 5px;
    border-style: dotted;
    border-width: 5px;
    height: 190px;
    width: 380px;
    display: flex;
    flex-direction: row;
}

.footerform {
    border-color: green;
    border-radius: 5px;
    border-style: double;
    border-width: 5px;
    height: 50px;
    width: 500px;
}
/* #titulo {
    color: tomato;
}

p.texto {
    color: slateblue;
}

p.especial {
    color: mediumvioletred;
}

.color {
    /* border: 5px black dashed; */
/*    border-style: solid;
    border-color: blue;
    border-radius: 5px;
    border-width: 5px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    height: 400px;
    width: 100px;
}

#fondo {
    background-color: red;
    opacity: 0.3; 
}
/*