<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Desafio1Ejercicio3    </title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <article class="artform">
        <h2>Article</h2>
        <header class="headerform">
            <h3>header</h3>
            <h1 class="h">H1</h1>
        </header>
        <p class="paragraph">
            <h3>parrafo 1</h3>
        </p>
        <p class="paragraph2">
            <h3>parrafo 2</h3>
        </p>
        <footer class="footerform">
            <h3>footer</h3>
        </footer>
    </article>
    
</body>
</html>