<!DOCTYPE html>
<html>
<head>
    <title>Dr. Marcos Gonzalez - Clínica Dental</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li {
            display: inline;
            margin-right: 20px;
        }

        #menu ul li a {
            color: #333;
            text-decoration: none;
        }

        #banner {
            background-image: url('dental-banner.jpg');
            background-size: cover;
            height: 300px;
            text-align: center;
            color: #fff;
            padding-top: 100px;
        }

        #doctor-info {
            background-color: #fff;
            padding: 50px;
        }

        #doctor-info h2 {
            color: #333;
            text-align: center;
        }

        #doctor-info p {
            line-height: 1.6;
        }

        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Clínica Dental</h1>
        <div id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </div>

    <div id="banner">
        <h2>Bienvenido a la página del Dr. Marcos Gonzalez</h2>
        <img src="doctor2.jpeg" alt="doctor1">
    </div>

    <div id="doctor-info">
        <h2>Biografía del Dr. Marcos Gonzalez</h2>
        <p>El Dr. Marcos Gonzalez es un odontólogo con más de 10 años de experiencia en el campo de la odontología. Se graduó de la Universidad Nacional de Odontología y ha participado en numerosos programas de capacitación y conferencias para mantenerse actualizado con las últimas técnicas y avances en odontología.</p>
        <p>El Dr. Marcos Gonzalez se especializa en procedimientos de odontología general, incluyendo limpiezas dentales, rellenos, extracciones y tratamientos de conducto. Es conocido por su enfoque cuidadoso y compasivo hacia sus pacientes, y se esfuerza por proporcionar un ambiente cómodo y relajado en su consultorio dental.</p>
    </div>

    <div id="footer">
        <p>Derechos reservados &copy; 2024 Clínica Dental</p>
    </div>
</body>
</html>
