<!DOCTYPE html>
<html>
<head>
    <title>Contacto - Dr. Juan Pérez - Clínica Dental</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li {
            display: inline;
            margin-right: 20px;
        }

        #menu ul li a {
            color: #333;
            text-decoration: none;
        }

        #banner {
            background-image: url('dental-banner.jpg');
            background-size: cover;
            height: 300px;
            text-align: center;
            color: #fff;
            padding-top: 100px;
        }

        #contact-info {
            background-color: #fff;
            padding: 50px;
        }

        #contact-info h2 {
            color: #333;
            text-align: center;
        }

        #contact-info p {
            line-height: 1.6;
        }

        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Clínica Dental</h1>
        <div id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </div>

    <div id="banner">
        <h2>Contacto del Dr. Juan Pérez</h2>
    </div>

    <div id="contact-info">
        <h2>Información de contacto</h2>
        <p>Para programar una cita con el Dr. Juan Pérez, por favor llame al número de teléfono: 123-456-7890.</p>
        <p>También puede enviar un correo electrónico a: juanperez@dentalclinic.com</p>
        <p>O visítenos en nuestra clínica ubicada en: 123 Calle Principal, Santiago, Chile.</p>
    </div>

    <div id="footer">
        <p>Derechos reservados &copy; 2024 Clínica Dental</p>
    </div>
</body>
</html>
