<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Dr. Carlos Huarinda - Clinica dental</title>
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>
    <section class="header">
        <h1>Dr. Pedro Ruiz - Clinica Dental</h1>
        <nav class="menu">
            <ul>
                <li><a href="../../index.html">Inicio</a></li>
                <li><a href="../../servicios.html">Servicios Generales</a></li>
                <li><a href="../../profesionales.html">Profesionales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </section>
</head>

    <section class="contact">
        <h2>Servicios Odontológicos</h2>
        <nav class="doctor-services">            
            <h3>Dr. Pedro Ruiz</h3>
            <ul>
                <li>Periodoncia</li>
                <li>Restauraciones Estéticas</li>
                <li>Prótesis Dentales</li>
                <li>Tratamiento de Encías</li>
                <li>Implantes Dentales</li>
            </ul>
        </nav>
    </section>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024 Clínica Dental</p>
    </footer>
</body>
</html>
