<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Dr. Juan Perez - Clinica dental</title>
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>
    <section class="header">
        <h1>Dr. Juan Perez - Clinica Dental</h1>
        <nav class="menu">
            <ul>
                <li><a href="../../index.html">Inicio</a></li>
                <li><a href="../../servicios.html">Servicios Generales</a></li>
                <li><a href="../../profesionales.html">Profesionales</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </section>
</head>

<body>
<!--     <section>
        <h2>Contacto del  Dr. Carlos Huarinda</h2>
    </section> -->

    <article class="contact">
        <h2>Información de contacto</h2>
        <p>Para programar una cita con el Dr. Juan Perez, por favor llame al número de teléfono: 123-456-7890.</p>
        <p>También puede enviar un correo electrónico a: Juanperez@dentalclinic.com</p>
        <p>O visítenos en nuestra clínica ubicada en: 123 Calle Principal, Santiago, Chile.</p>
    </article>
    <footer class="footer">
        <p>Derechos reservados &copy; 2024 Clínica Dental</p>
    </div>
</body>
</html>