body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

header {
    background-color: white;
    color: black;
    height: 100px;
    width: 100%;
    border: solid black

}

nav {
    float: left;
    width: 200px;
    background-color: #f4f4f4;
    height: calc(100% - 200px);
    border: solid black 1px;
    /* Altura del cuerpo menos la del header */
}

main {
    margin-left: 220px;
    padding: 20px;
    box-sizing: border-box;
}

article {
    margin-bottom: 20px;
    background-color: white;
    padding: 163px;
    border: solid black
}

footer {
    background-color: white;
    color: black;
    clear: both;
    height: 100px;
    width: 100%;
    border: solid black

}