body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.header1 {
    background-color: white;
    height: 100px;
    width: 100%;
    color: black;
    border-bottom: solid black;
}
.h1 {
    width: 50%;
    background-color: white;
    height: 50px;
    color: black;
    border: solid black 1px;    



}
.a1 {
    width: 50%;
    background-color: white;
    height: 40px;
    color: black;
    border: solid black 1px;    


}
.f1 {
    width: 50%;
    background-color: white;
    height: 50px;
    color: black;
    border: solid black 1px;    


}
nav {
    width: 100%;
    height: 100px;
    background-color: white;
    border: solid black;
    /* Altura del cuerpo menos la del header */
}

.sidebar{
    float: left;
    width: 200px;
    background-color: #f4f4f4;
    height: calc(100% - 300px);
    border: solid black 1px;

}

.footer1 {
    background-color: white;
    color: black;
    clear: both;
    height: 100px;
    width: 100%;
}
aside {
    float: right;
    width: 200px;
    background-color: #f4f4f4;
    height: calc(100% - 300px);
    border: solid black 1px;    

}
.section1 {
    background-color: white;
    color: black;
    height: 300px;
    border: solid black;
}
 section {
    background-color: white;
    color: black;
    height: 330px;
    border: solid black 1px;    

 }