<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <header class="header1"><p>HEADER</p></header>
    <nav><p>Nav</p></nav>
    <nav class="sidebar"><p>Nav</p></nav>
    <aside><p>Aside</p></aside>
    <main>
      <center>
        <section class="section1">
          <p>Section</p>
          <header class="h1"><p>Header</p></header>
          <article class="a1"><p>Article</p></article>
          <footer class="f1"><p>Footer</p></footer>
        </section>
      </center>
      <center>
        <section>
          <p>Section</p>
          <header class="h1"><p>Header</p></header>
          <article class="a1"><p>Article</p></article>
          <footer class="f1"><p>Footer</p></footer>
        </section>
      </center>
    </main>
    <footer class="footer1"><p>Footer</p></footer>
  </body>
</html>
