

article {
    height: 102%;
    background-color: white;
    color: black;
    border: solid black;
}

h1 {
    height: 5%;
    background-color: white;
    color: black;
    border: solid black;

}
header {
    height: 5%;
    background-color: white;
    color: black;
    border: solid black;

} 
section {
    height: 35%;
    background-color: white;
    color: black;
    border: solid black;

}
footer{
    height: 8%;
    background-color: white;
    color: black;
    border: solid black;

}