<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Rosa Martinez - Clinica dental</title>
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>
    <section class="header">
        <h1>Dr. Rosa Martinez</h1>
        <nav class="menu">
            <ul>
                <li><a href="../../index.html">Inicio</a></li>
                <li><a href="../../servicios.html">Servicios Generales</a></li>
                <li><a href="../../profesionales.html">Profesionales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="servicios.html">Servicios</a></li>
            </ul>
        </nav>
    </section>
</head>


    <section class="banner">
        <h2>Bienvenido a la página del Dr. Rosa Martinez</h2><br>
        <img src="../rosa_martinez/imagen/rosa_martinez.jpeg" alt="Carlos Huarinda">
    </section>
    

    <section class="doctor-info">
        <h2>Biografía del Dr. Rosa Martinez</h2>
        <p>El Dr. Rosa Martinez es un odontólogo con más de 10 años de experiencia en el campo de la odontología. Se graduó de la Universidad Nacional de Odontología y ha participado en numerosos programas de capacitación y conferencias para mantenerse actualizado con las últimas técnicas y avances en odontología.</p>
        <p>El Dr. Martinez se especializa en procedimientos de odontología general, incluyendo limpiezas dentales, rellenos, extracciones y tratamientos de conducto. Es conocido por su enfoque cuidadoso y compasivo hacia sus pacientes, y se esfuerza por proporcionar un ambiente cómodo y relajado en su consultorio dental.</p>
        <a href="contacto.html">Contacto</a>
    </section>

    <section class="footer">
        <p>Derechos reservados &copy; 2024 Clínica Dental</p>
    </section>
</body>
</html>